version: '3.4'

services:
  usermanagement:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    #  - ASPNETCORE_URLS=https://+:443;http://+:80
    #  - ASPNETCORE_HTTPS_PORT=44320
     # - Kestrel__Certificates__Default__Path=/app/Infrastructure/Certificate/cert-aspnetcore.pfx
     # - Kestrel__Certificates__Default__Password=SecretPassword
   # ports:
     # - "62738:80"
     # - "44320:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
